/* ===== CSS VARIABLES ===== */
:root {
    /* Colors GERAR */
    --blue-700: #16226D;
    --aqua-500: #0DB4A7;
    --aqua-700: #08756C;
    --aqua-900: #0A9085;
    --pink-600: #A92F7C;
    --orange-400: #E7A168;
    --gray-50: #FAFBFC;
    --gray-100: #F6F7FB;
    --gray-200: #F1F3F7;
    --gray-300: #E2E6F0;
    --gray-400: #C7CDD9;
    --gray-500: #9CA3B0;
    --gray-600: #6B7280;
    --gray-700: #5A6A8E;
    --gray-800: #374151;
    --gray-900: #1F2937;
    --white: #FFFFFF;
    --black: #000000;

    /* Typography */
    --font-display: "Montserrat", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    --font-body: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    --line-height: 1.6;
    --tracking-wide: 0.04em;

    /* Font Sizes */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;

    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    --space-24: 6rem;

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-pill: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-card: 0 6px 24px rgba(0, 0, 0, 0.10);

    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.2s ease;
    --transition-slow: 0.3s ease;

    /* Container */
    --container-max-width: 1200px;
    --container-padding: var(--space-6);
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--text-base);
    line-height: var(--line-height);
    color: var(--gray-800);
    background-color: var(--white);
    overflow-x: hidden;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--blue-700);
    line-height: 1.2;
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

p {
    margin-bottom: var(--space-4);
    color: var(--gray-700);
}

a {
    color: var(--aqua-700);
    text-decoration: none;
    transition: color var(--transition-normal);
}

a:hover {
    color: var(--pink-600);
}

/* ===== LAYOUT ===== */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-12);
}

.section-title {
    font-size: var(--text-3xl);
    font-weight: 700;
    color: var(--blue-700);
    margin-bottom: var(--space-4);
}

.section-subtitle {
    font-size: var(--text-lg);
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-3) var(--space-6);
    border: none;
    border-radius: var(--radius-pill);
    font-family: var(--font-body);
    font-size: var(--text-base);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    white-space: nowrap;
}

.btn-primary {
    background: var(--aqua-700);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--aqua-900);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: var(--white);
}

.btn-secondary {
    background: transparent;
    color: var(--blue-700);
    border: 2px solid var(--blue-700);
}

.btn-secondary:hover {
    background: var(--blue-700);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-large {
    padding: var(--space-4) var(--space-8);
    font-size: var(--text-lg);
}

/* ===== HEADER ===== */
.header {
    background: var(--white);
    border-bottom: 2px solid var(--gray-200);
    padding: var(--space-6) 0;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-6);
}

.logo-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.logo-text {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: var(--text-2xl);
    color: var(--blue-700);
    letter-spacing: var(--tracking-wide);
    text-transform: uppercase;
}

.logo-subtitle {
    font-size: var(--text-sm);
    color: var(--gray-600);
    font-weight: 500;
}

.nav-menu {
    display: flex;
    gap: var(--space-8);
}

.nav-link {
    font-weight: 500;
    color: var(--gray-700);
    transition: color var(--transition-normal);
}

.nav-link:hover {
    color: var(--blue-700);
}

/* ===== HERO SECTION ===== */
.hero {
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    padding: var(--space-20) 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(45deg, transparent 0%, rgba(13, 180, 167, 0.05) 100%);
    pointer-events: none;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--space-12);
}

.hero-title {
    font-size: clamp(var(--text-3xl), 5vw, var(--text-5xl));
    font-weight: 800;
    color: var(--blue-700);
    margin-bottom: var(--space-6);
    line-height: 1.1;
}

.hero-description {
    font-size: var(--text-lg);
    color: var(--gray-600);
    margin-bottom: var(--space-8);
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    gap: var(--space-4);
    justify-content: center;
    flex-wrap: wrap;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-8);
    max-width: 600px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: var(--font-display);
    font-size: var(--text-3xl);
    font-weight: 800;
    color: var(--aqua-700);
    margin-bottom: var(--space-2);
}

.stat-label {
    font-size: var(--text-sm);
    color: var(--gray-600);
    font-weight: 500;
}

/* ===== TRILHAS SECTION ===== */
.trilhas-section {
    padding: var(--space-20) 0;
    background: var(--white);
}

.trilhas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: var(--space-8);
}

.trilha-card {
    background: var(--white);
    border-radius: var(--radius-2xl);
    padding: var(--space-8);
    box-shadow: var(--shadow-card);
    border-top: 4px solid var(--aqua-500);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.trilha-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--aqua-500) 0%, var(--pink-600) 50%, var(--orange-400) 100%);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.trilha-card:hover::before {
    opacity: 1;
}

.trilha-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.trilha-card[data-trilha="primeiro-emprego"] {
    border-top-color: var(--aqua-500);
}

.trilha-card[data-trilha="office-dados"] {
    border-top-color: var(--pink-600);
}

.trilha-card[data-trilha="vida-carreira"] {
    border-top-color: var(--orange-400);
}

.trilha-header {
    margin-bottom: var(--space-6);
}

.trilha-icon {
    font-size: var(--text-4xl);
    margin-bottom: var(--space-4);
}

.trilha-title {
    font-size: var(--text-2xl);
    font-weight: 700;
    color: var(--blue-700);
    margin-bottom: var(--space-3);
}

.trilha-meta {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
    flex-wrap: wrap;
}

.trilha-duration,
.trilha-focus {
    font-size: var(--text-sm);
    color: var(--gray-600);
    font-weight: 500;
    padding: var(--space-1) var(--space-3);
    background: var(--gray-100);
    border-radius: var(--radius-pill);
}

.trilha-description {
    color: var(--gray-700);
    margin-bottom: var(--space-6);
    font-size: var(--text-base);
    line-height: 1.6;
}

.curso-list {
    list-style: none;
}

.curso-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
    padding: var(--space-4);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    border-left: 3px solid var(--aqua-500);
    transition: all var(--transition-normal);
}

.curso-item:hover {
    background: var(--gray-100);
    transform: translateX(4px);
}

.curso-info {
    flex: 1;
}

.curso-name {
    display: block;
    color: var(--blue-700);
    font-weight: 600;
    margin-bottom: var(--space-1);
    font-size: var(--text-base);
}

.curso-provider {
    color: var(--gray-600);
    font-size: var(--text-sm);
}

.curso-link {
    color: var(--aqua-700);
    font-weight: 500;
    font-size: var(--text-sm);
    white-space: nowrap;
    transition: all var(--transition-normal);
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-md);
}

.curso-link:hover {
    color: var(--white);
    background: var(--pink-600);
    transform: translateX(4px);
}

/* ===== PLATAFORMAS SECTION ===== */
.plataformas-section {
    padding: var(--space-20) 0;
    background: var(--gray-50);
}

.plataformas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-6);
}

.plataforma-card {
    background: var(--white);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    text-align: center;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.plataforma-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--aqua-500), var(--pink-600));
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.plataforma-card:hover::before {
    transform: scaleX(1);
}

.plataforma-card:hover {
    border-color: var(--aqua-500);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.plataforma-icon {
    font-size: var(--text-3xl);
    margin-bottom: var(--space-4);
}

.plataforma-name {
    font-size: var(--text-xl);
    font-weight: 600;
    color: var(--blue-700);
    margin-bottom: var(--space-3);
}

.plataforma-description {
    color: var(--gray-600);
    margin-bottom: var(--space-4);
    line-height: 1.6;
}

.plataforma-badge {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    background: var(--aqua-100);
    color: var(--aqua-700);
    font-size: var(--text-xs);
    font-weight: 600;
    border-radius: var(--radius-pill);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ===== SOBRE SECTION ===== */
.sobre-section {
    padding: var(--space-20) 0;
    background: var(--white);
}

.sobre-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-12);
    align-items: center;
}

.sobre-text .section-title {
    text-align: left;
    margin-bottom: var(--space-6);
}

.sobre-description {
    font-size: var(--text-lg);
    color: var(--gray-700);
    line-height: 1.7;
    margin-bottom: var(--space-8);
}

.sobre-features {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
}

.feature-icon {
    font-size: var(--text-xl);
    color: var(--aqua-700);
    margin-top: var(--space-1);
}

.feature-text strong {
    display: block;
    color: var(--blue-700);
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.feature-text span {
    color: var(--gray-600);
    font-size: var(--text-sm);
}

.sobre-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-6);
}

.stat-card {
    background: var(--gray-50);
    padding: var(--space-6);
    border-radius: var(--radius-xl);
    text-align: center;
    border: 2px solid var(--gray-200);
    transition: all var(--transition-normal);
}

.stat-card:hover {
    border-color: var(--aqua-500);
    transform: translateY(-2px);
}

.stat-card .stat-number {
    font-size: var(--text-4xl);
    color: var(--aqua-700);
}

.stat-card .stat-label {
    font-size: var(--text-base);
    color: var(--gray-700);
}

/* ===== CTA SECTION ===== */
.cta-section {
    padding: var(--space-20) 0;
    background: linear-gradient(135deg, var(--blue-700) 0%, var(--aqua-700) 100%);
    color: var(--white);
    text-align: center;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-title {
    font-size: var(--text-4xl);
    font-weight: 800;
    color: var(--white);
    margin-bottom: var(--space-6);
}

.cta-description {
    font-size: var(--text-lg);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--space-8);
    line-height: 1.7;
}

.cta-actions {
    display: flex;
    gap: var(--space-4);
    justify-content: center;
    flex-wrap: wrap;
}

.cta-section .btn-primary {
    background: var(--white);
    color: var(--blue-700);
}

.cta-section .btn-primary:hover {
    background: var(--gray-100);
    color: var(--blue-700);
}

.cta-section .btn-secondary {
    border-color: var(--white);
    color: var(--white);
}

.cta-section .btn-secondary:hover {
    background: var(--white);
    color: var(--blue-700);
}

/* ===== FOOTER ===== */
.footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: var(--space-16) 0 var(--space-8);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-12);
    margin-bottom: var(--space-12);
}

.footer-brand .logo-text {
    color: var(--white);
    margin-bottom: var(--space-4);
}

.footer-description {
    color: var(--gray-400);
    line-height: 1.6;
}

.footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-8);
}

.footer-section h4 {
    color: var(--white);
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-4);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: var(--space-2);
}

.footer-section a {
    color: var(--gray-400);
    transition: color var(--transition-normal);
}

.footer-section a:hover {
    color: var(--aqua-500);
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: var(--space-8);
    text-align: center;
}

.footer-bottom p {
    color: var(--gray-500);
    font-size: var(--text-sm);
    margin: 0;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    :root {
        --container-padding: var(--space-4);
    }
    
    .trilhas-grid {
        grid-template-columns: 1fr;
    }
    
    .sobre-content {
        grid-template-columns: 1fr;
        gap: var(--space-8);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-8);
    }
}

@media (max-width: 768px) {
    :root {
        --container-padding: var(--space-3);
        --space-20: var(--space-12);
    }
    
    .header-content {
        flex-direction: column;
        gap: var(--space-4);
        text-align: center;
    }
    
    .nav-menu {
        gap: var(--space-4);
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }
    
    .trilhas-grid {
        grid-template-columns: 1fr;
        gap: var(--space-6);
    }
    
    .trilha-card {
        padding: var(--space-6);
    }
    
    .curso-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-3);
    }
    
    .curso-link {
        align-self: flex-start;
    }
    
    .plataformas-grid {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }
    
    .cta-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: var(--space-6);
    }
}

@media (max-width: 480px) {
    .trilha-meta {
        flex-direction: column;
        gap: var(--space-2);
    }
    
    .trilha-duration,
    .trilha-focus {
        align-self: flex-start;
    }
}

/* ===== ACCESSIBILITY ===== */
.btn:focus,
.nav-link:focus,
.curso-link:focus {
    outline: 2px solid var(--pink-600);
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    .header,
    .cta-section,
    .footer {
        display: none;
    }
    
    .trilha-card,
    .plataforma-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--gray-300);
    }
}

