<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formações complementares gratuitas para jovens do programa Jovem Aprendiz da GERAR. Cursos de comunicação, Excel, Power BI e desenvolvimento profissional.">
    <meta name="keywords" content="jovem aprendiz, formação, cursos gratuitos, GERAR, comunicação, Excel, Power BI, carreira">
    <meta name="author" content="GERAR - Programa Jovem Aprendiz">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gerar-jovem-aprendiz.github.io/">
    <meta property="og:title" content="Formações Complementares - Jovem Aprendiz GERAR">
    <meta property="og:description" content="Amplie seus conhecimentos para o mundo do trabalho com formações gratuitas e certificadas.">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://gerar-jovem-aprendiz.github.io/">
    <meta property="twitter:title" content="Formações Complementares - Jovem Aprendiz GERAR">
    <meta property="twitter:description" content="Amplie seus conhecimentos para o mundo do trabalho com formações gratuitas e certificadas.">
    
    <title>Formações Complementares - Jovem Aprendiz GERAR</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Analytics (placeholder) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script> -->
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-text">GERAR</div>
                    <div class="logo-subtitle">Programa Jovem Aprendiz</div>
                </div>
                <nav class="nav-menu">
                    <a href="#trilhas" class="nav-link">Trilhas</a>
                    <a href="#plataformas" class="nav-link">Plataformas</a>
                    <a href="#sobre" class="nav-link">Sobre</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero" id="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Amplie seus conhecimentos para o mundo do trabalho</h1>
                    <p class="hero-description">
                        Estas formações gratuitas complementam seu programa Jovem Aprendiz, oferecendo conhecimentos essenciais que vão te preparar melhor para o mercado de trabalho. Escolha uma trilha e comece sua jornada de aprendizado!
                    </p>
                    <div class="hero-actions">
                        <a href="#trilhas" class="btn btn-primary">Explorar Trilhas</a>
                        <a href="#sobre" class="btn btn-secondary">Saiba Mais</a>
                    </div>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">Cursos Disponíveis</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">9</span>
                        <span class="stat-label">Plataformas Parceiras</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Gratuito</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trilhas Section -->
        <section class="trilhas-section" id="trilhas">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Trilhas de Formação</h2>
                    <p class="section-subtitle">Escolha a trilha que mais combina com seus objetivos profissionais</p>
                </div>
                
                <div class="trilhas-grid">
                    <!-- Trilha 1: Primeiro Emprego -->
                    <div class="trilha-card" data-trilha="primeiro-emprego">
                        <div class="trilha-header">
                            <div class="trilha-icon">🗣️</div>
                            <h3 class="trilha-title">Primeiro Emprego</h3>
                            <div class="trilha-meta">
                                <span class="trilha-duration">4-6 semanas</span>
                                <span class="trilha-focus">Comunicação e Atendimento</span>
                            </div>
                        </div>
                        <p class="trilha-description">
                            Desenvolva habilidades essenciais de comunicação para se destacar no seu primeiro emprego.
                        </p>
                        <ul class="curso-list">
                            <li class="curso-item">
                                <div class="curso-info">
                                    <strong class="curso-name">Comunicação Escrita</strong>
                                    <small class="curso-provider">Fundação Bradesco - Escola Virtual</small>
                                </div>
                                <a href="https://www.ev.org.br/cursos/comunicacao-escrita" class="curso-link" target="_blank" rel="noopener">
                                    Acessar curso →
                                </a>
                            </li>
                            <li class="curso-item">
                                <div class="curso-info">
                                    <strong class="curso-name">Redação Oficial</strong>
                                    <small class="curso-provider">Escola Virtual do Governo (ENAP)</small>
                                </div>
                                <a href="https://www.escolavirtual.gov.br/p/governoba?carga_horaria=&query=sei" class="curso-link" target="_blank" rel="noopener">
                                    Acessar curso →
                                </a>
                            </li>
                            <li class="curso-item">
                                <div class="curso-info">
                                    <strong class="curso-name">Gmail: Escrever E-mails</strong>
                                    <small class="curso-provider">Google Workspace</small>
                                </div>
                                <a href="https://support.google.com/a/users/answer/9259846?hl=pt-BR" class="curso-link" target="_blank" rel="noopener">
                                    Acessar curso →
                                </a>
                            </li>
                            <li class="curso-item">
                                <div class="curso-info">
                                    <strong class="curso-name">Atendimento ao Cliente</strong>
                                    <small class="curso-provider">SEBRAE</small>
                                </div>
                                <a href="https://sebrae.com.br/sites/PortalSebrae/cursosonline/atendimento-ao-cliente%2Cfe80b8a6a28bb610VgnVCM1000004c00210aRCRD" class="curso-link" target="_blank" rel="noopener">
                                    Acessar curso →
                                </a>
                            </li>
                            <li class="curso-item">
                                <div class="curso-info">
                                    <strong class="curso-name">Comunicação Não Violenta</strong>
                                    <small class="curso-provider">Escola Virtual do Governo</small>
                                </div>
                                <a href="https://www.escolavirtual.gov.br/curso/463" class="curso-link" target="_blank" rel="noopener">
                                    Acessar curso →
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Trilha 2: Office + Dados -->
                    <div class="trilha-card" data-trilha="office-dados">
                        <div class="trilha-header">
                            <div class="trilha-icon">💻</div>
                            <h3 class="trilha-title">Office + Dados</h3>
                            <div class="trilha-meta">
                                <span class="trilha-duration">6-8 semanas</span>
                                <span class="trilha-focus">Ferramentas Digitais e Análise</span>
                            </div>
                        </div>
                        <p class="trilha-description">
                            Domine as principais ferramentas do Office e aprenda a trabalhar com dados.
                        </p>
                        <ul class="curso-list">
                            <li class="curso-item">
                                <div class="curso-info">
                                    <strong class="curso-name">Excel Básico</strong>
                                    <small class="curso-provider">Fundação Bradesco - Escola Virtual</small>
                                </div>
                                <a href="https://www.ev.org.br/cursos/microsoft-excel-2016-basico" class="curso-link" target="_blank" rel="noopener">
                                    Acessar curso →
                                </a>
                            </li>
                            <li class="curso-item">
                                <div class="curso-info">
                                    <strong class="curso-name">Excel na Prática</strong>
                                    <small class="curso-provider">Fundação Bradesco - Escola Virtual</small>
                                </div>
                                <a href="https://www.ev.org.br/cursos/excel-na-pratica" class="curso-link" target="_blank" rel="noopener">
                                    Acessar curso →
                                </a>
                            </li>
                            <li class="curso-item">
                                <div class="curso-info">
                                    <strong class="curso-name">Tarefas Básicas no Excel</strong>
                                    <small class="curso-provider">Microsoft Support</small>
                                </div>
                                <a href="https://support.microsoft.com/pt-br/excel" class="curso-link" target="_blank" rel="noopener">
                                    Acessar curso →
                                </a>
                            </li>
                            <li class="curso-item">
                                <div class="curso-info">
                                    <strong class="curso-name">Introdução ao Power BI</strong>
                                    <small class="curso-provider">Microsoft Learn</small>
                                </div>
                                <a href="https://learn.microsoft.com/pt-br/training/modules/get-started-with-power-bi/" class="curso-link" target="_blank" rel="noopener">
                                    Acessar curso →
                                </a>
                            </li>
                            <li class="curso-item">
                                <div class="curso-info">
                                    <strong class="curso-name">Power BI no Serviço Público</strong>
                                    <small class="curso-provider">Escola Virtual do Governo</small>
                                </div>
                                <a href="https://www.escolavirtual.gov.br/curso/1376" class="curso-link" target="_blank" rel="noopener">
                                    Acessar curso →
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Trilha 3: Vida & Carreira -->
                    <div class="trilha-card" data-trilha="vida-carreira">
                        <div class="trilha-header">
                            <div class="trilha-icon">🚀</div>
                            <h3 class="trilha-title">Vida & Carreira</h3>
                            <div class="trilha-meta">
                                <span class="trilha-duration">Flexível</span>
                                <span class="trilha-focus">Desenvolvimento Pessoal e Profissional</span>
                            </div>
                        </div>
                        <p class="trilha-description">
                            Desenvolva habilidades comportamentais e estratégias para construir sua carreira.
                        </p>
                        <ul class="curso-list">
                            <li class="curso-item">
                                <div class="curso-info">
                                    <strong class="curso-name">Comunicação Assertiva no Trabalho</strong>
                                    <small class="curso-provider">Na Prática - Fundação Estudar</small>
                                </div>
                                <a href="https://lp.napratica.org.br/comunicacao-assertiva-no-trabalho" class="curso-link" target="_blank" rel="noopener">
                                    Acessar curso →
                                </a>
                            </li>
                            <li class="curso-item">
                                <div class="curso-info">
                                    <strong class="curso-name">Fundamentos de Marketing Digital</strong>
                                    <small class="curso-provider">Google Skillshop</small>
                                </div>
                                <a href="https://skillshop.exceedlms.com/student/collection/730709-digital-marketing" class="curso-link" target="_blank" rel="noopener">
                                    Acessar curso →
                                </a>
                            </li>
                            <li class="curso-item">
                                <div class="curso-info">
                                    <strong class="curso-name">1MiO - Trilhas de Empregabilidade</strong>
                                    <small class="curso-provider">UNICEF</small>
                                </div>
                                <a href="https://www.1mio.com.br/" class="curso-link" target="_blank" rel="noopener">
                                    Acessar plataforma →
                                </a>
                            </li>
                            <li class="curso-item">
                                <div class="curso-info">
                                    <strong class="curso-name">PROPROFISSÃO</strong>
                                    <small class="curso-provider">Instituto PROA</small>
                                </div>
                                <a href="https://www.proa.org.br/proprofissao" class="curso-link" target="_blank" rel="noopener">
                                    Acessar programa →
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Plataformas Section -->
        <section class="plataformas-section" id="plataformas">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Principais Plataformas</h2>
                    <p class="section-subtitle">Conheça as instituições parceiras que oferecem os cursos gratuitos</p>
                </div>
                
                <div class="plataformas-grid">
                    <div class="plataforma-card">
                        <div class="plataforma-icon">🎓</div>
                        <h4 class="plataforma-name">Fundação Bradesco</h4>
                        <p class="plataforma-description">Escola Virtual com cursos gratuitos e certificados em diversas áreas.</p>
                        <div class="plataforma-badge">Certificado Gratuito</div>
                    </div>
                    
                    <div class="plataforma-card">
                        <div class="plataforma-icon">🏛️</div>
                        <h4 class="plataforma-name">Escola Virtual do Governo</h4>
                        <p class="plataforma-description">Cursos do governo federal abertos ao público, com certificação.</p>
                        <div class="plataforma-badge">Governo Federal</div>
                    </div>
                    
                    <div class="plataforma-card">
                        <div class="plataforma-icon">💼</div>
                        <h4 class="plataforma-name">Microsoft Learn</h4>
                        <p class="plataforma-description">Treinamentos oficiais da Microsoft para ferramentas do Office.</p>
                        <div class="plataforma-badge">Oficial Microsoft</div>
                    </div>
                    
                    <div class="plataforma-card">
                        <div class="plataforma-icon">🔍</div>
                        <h4 class="plataforma-name">Google Skillshop</h4>
                        <p class="plataforma-description">Certificações gratuitas do Google em marketing digital e produtividade.</p>
                        <div class="plataforma-badge">Certificação Google</div>
                    </div>
                    
                    <div class="plataforma-card">
                        <div class="plataforma-icon">🚀</div>
                        <h4 class="plataforma-name">SEBRAE</h4>
                        <p class="plataforma-description">Cursos online gratuitos focados em empreendedorismo e negócios.</p>
                        <div class="plataforma-badge">Empreendedorismo</div>
                    </div>
                    
                    <div class="plataforma-card">
                        <div class="plataforma-icon">⚡</div>
                        <h4 class="plataforma-name">Escola do Trabalhador 4.0</h4>
                        <p class="plataforma-description">Programa do MTE com certificação Microsoft e acesso ao Office 365.</p>
                        <div class="plataforma-badge">MTE + Microsoft</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sobre Section -->
        <section class="sobre-section" id="sobre">
            <div class="container">
                <div class="sobre-content">
                    <div class="sobre-text">
                        <h2 class="section-title">Sobre o Programa</h2>
                        <p class="sobre-description">
                            O programa Jovem Aprendiz da GERAR oferece formações complementares gratuitas para preparar jovens para o mercado de trabalho. Estas formações são cuidadosamente selecionadas para complementar os conhecimentos adquiridos durante o programa, proporcionando uma base sólida para o desenvolvimento profissional.
                        </p>
                        <div class="sobre-features">
                            <div class="feature-item">
                                <div class="feature-icon">✅</div>
                                <div class="feature-text">
                                    <strong>100% Gratuito</strong>
                                    <span>Todos os cursos são oferecidos sem custo</span>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">🏆</div>
                                <div class="feature-text">
                                    <strong>Certificação</strong>
                                    <span>Certificados reconhecidos no mercado</span>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">📱</div>
                                <div class="feature-text">
                                    <strong>Flexível</strong>
                                    <span>Estude no seu ritmo, quando quiser</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sobre-stats">
                        <div class="stat-card">
                            <span class="stat-number">15+</span>
                            <span class="stat-label">Cursos Disponíveis</span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-number">9</span>
                            <span class="stat-label">Plataformas Parceiras</span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-number">3</span>
                            <span class="stat-label">Trilhas de Formação</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2 class="cta-title">Pronto para começar sua jornada?</h2>
                    <p class="cta-description">
                        Escolha uma trilha que mais combina com seus objetivos e comece hoje mesmo a se preparar para o mercado de trabalho!
                    </p>
                    <div class="cta-actions">
                        <a href="#trilhas" class="btn btn-primary btn-large">Explorar Trilhas</a>
                        <a href="#plataformas" class="btn btn-secondary btn-large">Ver Plataformas</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo-text">GERAR</div>
                    <p class="footer-description">
                        Programa Jovem Aprendiz comprometido com o desenvolvimento profissional dos jovens brasileiros.
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Trilhas</h4>
                        <ul>
                            <li><a href="#trilhas">Primeiro Emprego</a></li>
                            <li><a href="#trilhas">Office + Dados</a></li>
                            <li><a href="#trilhas">Vida & Carreira</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Recursos</h4>
                        <ul>
                            <li><a href="#plataformas">Plataformas</a></li>
                            <li><a href="#sobre">Sobre</a></li>
                            <li><a href="#trilhas">Cursos Gratuitos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GERAR - Programa Jovem Aprendiz | Todos os cursos são gratuitos e oferecidos por instituições parceiras.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

