{
  "name": "Formações Complementares - Jovem Aprendiz GERAR",
  "short_name": "GERAR Formações",
  "description": "Formações gratuitas e certificadas para complementar o programa Jovem Aprendiz da GERAR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#16226D",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["education", "productivity", "business"],
  "icons": [
    {
      "src": "assets/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Trilha Primeiro Emprego",
      "short_name": "Primeiro Emprego",
      "description": "Acesse a trilha de comunicação e atendimento",
      "url": "/#trilhas",
      "icons": [
        {
          "src": "assets/shortcut-primeiro-emprego.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Trilha Office + Dados",
      "short_name": "Office + Dados",
      "description": "Acesse a trilha de ferramentas digitais",
      "url": "/#trilhas",
      "icons": [
        {
          "src": "assets/shortcut-office-dados.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Trilha Vida & Carreira",
      "short_name": "Vida & Carreira",
      "description": "Acesse a trilha de desenvolvimento pessoal",
      "url": "/#trilhas",
      "icons": [
        {
          "src": "assets/shortcut-vida-carreira.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Página principal no desktop"
    },
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Página principal no mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}

